#VITE_BASE_PATH="/study/"
VITE_BASE_PATH="tlxtlx"
VITE_FIREBASE_CONFIG= '{
  apiKey: "AIzaSyAYbN4zBxitX4SZh1CWtAt6hvVU5EHrWjA",
  authDomain: "tlxtlx.firebaseapp.com",
  projectId: "tlxtlx",
  storageBucket: "tlxtlx.firebasestorage.app",
  messagingSenderId: "944741884324",
  appId: "1:944741884324:web:6b8b37bb94969b3da3e131"
}'

VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcGsHsrAAAAABTQiTEoyVJLhjKi2E51wEswh01g" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page